every loop must do 3 things

	initialize to loop control variable
	test the variable
	alter the variable


























































DATE: 01/23/2020                                    ALBIA SOCCER CLUB FUNDRAISER                                            PAGE:  1
COBNLH05                                                  HOUSER DIVISION                                                           
                                                            SALES REPORT                                                            

   LAST NAME        FIRST NAME       CITY        STATE ZIP CODE    POP TYPE             QUANTITY      DEPOSIT AMT      TOTAL SALES  

   MARTIN           WILLIAM          OTTUMWA      IA   98765-4321  COKE                     1             $1.20            $19.91   

   MORRISON         VICTORIA         OTTUMWA      IA   12345-6789  DIET COKE                5             $6.00            $99.55   

   MATHIS           GAVIN            EDDYVILLE    IA   98765-4321  MELLO YELLO             23            $27.60           $457.93   

   BURGESS          LEAH             EDDYVILLE    IA   12345-6789  CHERRY COKE             23            $27.60           $457.93   

   BOWER            EMMA             EDDYVILLE    IA   98765-4321  DIET CHERRY COKE         2             $2.40            $39.82   

   MORRISON         JASON            EDDYVILLE    IA   12345-6789  SPRITE                   3             $3.60            $59.73   

   PETERS           SIMON            ALBIA        IA   98765-4321  COKE                     3             $3.60            $59.73   

   BLAKE            BORIS            OTTUMWA      IA   12345-6789  SPRITE                   4             $4.80            $79.64   

   MORRISON         VICTORIA         OTTUMWA      IA   12345-6789  DIET COKE               54            $64.80         $1,075.14   

   MARTIN           WILLIAM          OTTUMWA      IL   12345-6789  COKE                     1              $.00            $18.71   

   MORRISON         VICTORIA         OTTUMWA      IL   98765-4321  DIET COKE                5              $.00            $93.55   

   MATHIS           GAVIN            EDDYVILLE    IL   12345-6789  MELLO YELLO             23              $.00           $430.33   

   BURGESS          LEAH             EDDYVILLE    IL   98765-4321  CHERRY COKE             23              $.00           $430.33   

   BOWER            EMMA             EDDYVILLE    IL   12345-6789  DIET CHERRY COKE         2              $.00            $37.42   

   MORRISON         JASON            EDDYVILLE    IL   98765-4321  SPRITE                   3              $.00            $56.13   

   PETERS           SIMON            ALBIA        IL   12345-6789  COKE                     3              $.00            $56.13   

   BLAKE            BORIS            OTTUMWA      IL   98765-4321  SPRITE                   4              $.00            $74.84   

   MORRISON         VICTORIA         OTTUMWA      IL   98765-4321  DIET COKE               54              $.00         $1,010.34   

   MARTIN           WILLIAM          OTTUMWA      MI   98765-4321  COKE                     1             $2.40            $21.11   

   MORRISON         VICTORIA         OTTUMWA      MI   12345-6789  DIET COKE                5            $12.00           $105.55   

   MATHIS           GAVIN            EDDYVILLE    MI   98765-4321  MELLO YELLO             23            $55.20           $485.53   

   BURGESS          LEAH             EDDYVILLE    MI   12345-6789  CHERRY COKE             23            $55.20           $485.53   

   BOWER            EMMA             EDDYVILLE    MI   98765-4321  DIET CHERRY COKE         2             $4.80            $42.22   

   MORRISON         JASON            EDDYVILLE    MI   12345-6789  SPRITE                   3             $7.20            $63.33   

   PETERS           SIMON            ALBIA        MI   98765-4321  COKE                     3             $7.20            $63.33   





DATE: 01/23/2020                                    ALBIA SOCCER CLUB FUNDRAISER                                            PAGE:  2
COBNLH05                                                  HOUSER DIVISION                                                           
                                                            SALES REPORT                                                            

   LAST NAME        FIRST NAME       CITY        STATE ZIP CODE    POP TYPE             QUANTITY      DEPOSIT AMT      TOTAL SALES  

   BLAKE            BORIS            OTTUMWA      MI   12345-6789  SPRITE                   4             $9.60            $84.44   

   MORRISON         VICTORIA         OTTUMWA      MI   12345-6789  DIET COKE               54           $129.60         $1,139.94   

   MARTIN           WILLIAM          OTTUMWA      MO   12345-6789  COKE                     1              $.00            $18.71   

   MORRISON         VICTORIA         OTTUMWA      MO   98765-4321  DIET COKE                5              $.00            $93.55   

   MATHIS           GAVIN            EDDYVILLE    MO   12345-6789  MELLO YELLO             23              $.00           $430.33   

   BURGESS          LEAH             EDDYVILLE    MO   98765-4321  CHERRY COKE             23              $.00           $430.33   

   BOWER            EMMA             EDDYVILLE    MO   12345-6789  DIET CHERRY COKE         2              $.00            $37.42   

   MORRISON         JASON            EDDYVILLE    MO   98765-4321  SPRITE                   3              $.00            $56.13   

   PETERS           SIMON            ALBIA        MO   12345-6789  COKE                     3              $.00            $56.13   

   BLAKE            BORIS            OTTUMWA      MO   98765-4321  SPRITE                   4              $.00            $74.84   

   MORRISON         VICTORIA         OTTUMWA      MO   98765-4321  DIET COKE               54              $.00         $1,010.34   

   MARTIN           WILLIAM          OTTUMWA      NE   98765-4321  COKE                     1             $1.20            $19.91   

   MORRISON         VICTORIA         OTTUMWA      NE   12345-6789  DIET COKE                5             $6.00            $99.55   

   MATHIS           GAVIN            EDDYVILLE    NE   98765-4321  MELLO YELLO             23            $27.60           $457.93   

   BURGESS          LEAH             EDDYVILLE    NE   12345-6789  CHERRY COKE             23            $27.60           $457.93   

   BOWER            EMMA             EDDYVILLE    NE   98765-4321  DIET CHERRY COKE         2             $2.40            $39.82   

   MORRISON         JASON            EDDYVILLE    NE   12345-6789  SPRITE                   3             $3.60            $59.73   

   PETERS           SIMON            ALBIA        NE   98765-4321  COKE                     3             $3.60            $59.73   

   BLAKE            BORIS            OTTUMWA      NE   12345-6789  SPRITE                   4             $4.80            $79.64   

   MORRISON         VICTORIA         OTTUMWA      NE   12345-6789  DIET COKE               54            $64.80         $1,075.14   

   MARTIN           WILLIAM          OTTUMWA      WI   12345-6789  COKE                     1             $1.20            $19.91   

   MORRISON         VICTORIA         OTTUMWA      WI   98765-4321  DIET COKE                5             $6.00            $99.55   

   MATHIS           GAVIN            EDDYVILLE    WI   12345-6789  MELLO YELLO             23            $27.60           $457.93   

   BURGESS          LEAH             EDDYVILLE    WI   12345-6789  CHERRY COKE             23            $27.60           $457.93   

   BOWER            EMMA             EDDYVILLE    WI   98765-4321  DIET CHERRY COKE         2             $2.40            $39.82   





DATE: 01/23/2020                                    ALBIA SOCCER CLUB FUNDRAISER                                            PAGE:  3
COBNLH05                                                  HOUSER DIVISION                                                           
                                                            SALES REPORT                                                            

   LAST NAME        FIRST NAME       CITY        STATE ZIP CODE    POP TYPE             QUANTITY      DEPOSIT AMT      TOTAL SALES  

   MORRISON         JASON            EDDYVILLE    WI   12345-6789  SPRITE                   3             $3.60            $59.73   

   PETERS           SIMON            ALBIA        WI   12345-6789  COKE                     3             $3.60            $59.73   

   BLAKE            BORIS            OTTUMWA      WI   12345-6789  SPRITE                   4             $4.80            $79.64   

   MORRISON         VICTORIA         OTTUMWA      WI   98765-4321  DIET COKE               54            $64.80         $1,075.14   















































DATE: 01/23/2020                                    ALBIA SOCCER CLUB FUNDRAISER                                            PAGE:  4
COBNLH05                                                  HOUSER DIVISION                                                           
                                                            SALES REPORT                                                            

   LAST NAME        FIRST NAME       CITY        STATE ZIP CODE    POP TYPE             QUANTITY      DEPOSIT AMT      TOTAL SALES  


GRAND TOTALS                                                                                                                        

   COKE                  24      DIET COKE            354      MELLO YELLOW         138                                             

   CHERRY COKE          138      DIET CHERRY COKE      12      SPRITE                42                                             


TEAM TOTALS:                                                                                                                        

   A         $709.56                                                                                                                

   B         $473.04                                                                                                                

   C       $6,977.34                                                                                                                

   D       $2,719.98                                                                                                                

   E       $3,074.76                                                                                                                